SECRET_KEY=django-insecure-*dd4pddegjt^lnflpd8p6p&oajn^dj&-k3u+)_s6_mpj*97u71
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,*

DB_NAME=ration_db
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=harimaxdp@gmail.com
EMAIL_HOST_PASSWORD=opph bxzi dyer rhxj
