SECRET_KEY=django-insecure-*dd4pddegjt^lnflpd8p6p&oajn^dj&-k3u+)_s6_mpj*97u71
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,*

DB_NAME=ration_db
DB_USER=postgres
DB_PASSWORD=WiUdpR2n7eQqsigI8ZXeGie3m2mzX4Fr
DB_HOST=dpg-d0rn1iidbo4c73fcdn90-a
DB_PORT=5432

EMAIL_HOST_USER=harimaxdp@gmail.com
EMAIL_HOST_PASSWORD=opph bxzi dyer rhxj
